# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.


"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""

n = 123

# Введите ваше решение ниже

res = n // 100 + n // 10 % 10 + n % 10
print(res)
