# Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.


"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения `a`, `b`, `c`

При отправке решения на Проверку закомментируйте эту строку обратно - 
система автоматически подставит разные значения `a`, `b`, `c` для проверки
"""

a, b, c = 3, 2, 1

# Введите ваше решение ниже

s = a*b

if s>c and ((s-c)%a == 0 or (s-c)%b == 0):
    print('yes')
else:
    print('no')
