# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.


import logging


def main():

    try:
        my_text = input('Введите стих: ')
        list_text = my_text.lower().split()

        result = []

        for word in list_text:
            vowels = 0
            for sound in word:
                if sound in 'аеёиоуыэюя':
                    vowels += 1
            result.append(vowels)

        if len(set(result))==1:
            print('Парам пам-пам')
        
        else:
            print('Пам парам')
    
    except Exception as error:
        logging.warning(f'Произошла ошибка при выполнении кода: {error}')


if __name__ == '__main__':
    main()
