# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.


# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод 
# — на i-ом кусте выросло ai ягод.


# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.


# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.


import logging
from helpers.check_input import input_pos_int, input_int


def main():

    N = input_pos_int(what_quant='кустов черники', condition=2)
    total = []

    for i in range(N):
        
        new_el = input_int(f'элемент количество ягод на {i+1}-м кусте')
        total.append(new_el)
    
    result = []
    
    for i in range(len(total)):
        result.append(total[i-2] + total[i-1] + total[i])
    
    logging.warning(f'Результат: {max(result)}')


if __name__ == '__main__':
    main()
